DOTNET_RUNNING_IN_CONTAINER=true
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=order-queue
TRELLO_APIKEY=
TRELLO_TOKEN=
TRELLO_BOARDID=
TRELLO_LISTID=